CONVEX_DEPLOYMENT=dev:your-deployment-name

NEXT_PUBLIC_CONVEX_URL=https://your-deployment.convex.cloud

OPENAI_API_KEY=your-openai-api-key

POLAR_ACCESS_TOKEN=your-polar-access-token
POLAR_WEBHOOK_SECRET=your-polar-webhook-secret
POLAR_ENV=sandbox
NEXT_PUBLIC_APP_URL=http://localhost:3000
POLAR_STANDARD_PLAN=your-product-id

INNGEST_SIGNING_KEY=your-inngest-signing-key
INNGEST_EVENT_KEY=your-inngest-event-key
INNGEST_DEV=0

ANTHROPIC_API_KEY=your-anthropic-api-key

CONVEX_SITE_URL=http://localhost:3000
