CONVEX_DEPLOYMENT=dev:hardy-echidna-798

NEXT_PUBLIC_CONVEX_URL=https://hardy-echidna-798.convex.cloud

OPENAI_API_KEY=

POLAR_ACCESS_TOKEN=polar_oat_uIAluwdVIQuqsJ16jVv2MJGykCLv56jJDK9qi3c5JZB
POLAR_WEBHOOK_SECRET=polar_whs_djDtQwgKS3DZtkwUEsXEZn5TIOtbrGmKhPsws1vtd44
POLAR_ENV=sandbox
NEXT_PUBLIC_APP_URL=https://61a501077c77.ngrok-free.app
POLAR_STANDARD_PLAN=2796a725-7e3f-429c-a0b3-f6f1f086a8e9

INNGEST_SIGNING_KEY=signkey-prod-8e7f4e48cfe5f37dbed7e76910c3ba2cdd17960a0cb8c29b35fa13b957dc3f69
INNGEST_EVENT_KEY=9Pw0nf5aIi7LGaQLauFQHgs1zj-1wputfjeXznFHSGjT3TgsJ70fJWwrXrl0TQhrm-1aOF0GYTz4m35-9IEeBg
INNGEST_DEV=0

ANTHROPIC_API_KEY=

CONVEX_SITE_URL=http://localhost:3000
